Date       Time    Type      Account   Amount   Purpose
01.03.2015 22:03   Expense   123456    500.00   Purchase of technical equipment
01.03.2015 11:03   Expense   654321    400.00   Payment for developer services
06.03.2015 30:03   Expense   987654    700.00   Procurement of study materials
11.03.2015 23:03   Expense   456789    600.00   Payment for hosting and servers
23.03.2015 25:04   Expense   321654    900.00   Investment in the project
24.03.2015 13:04   Expense   753951    800.00   Purchase of software
16.04.2015 11:05   Expense   852963    1000.00  Payment for development consultations
25.04.2015 04:05   Expense   159357    550.00   Equipment upgrade
04.05.2015 15:05   Expense   357159    750.00   Training expenses
