01.03.2015 22:03   income   123456    500.00   Purchase of technical equipment
01.03.2015 11:03   income   654321    400.00   Payment for developer services
06.03.2015 30:03   income   987654    700.00   Procurement of study materials
11.03.2015 23:03   income   456789    600.00   Payment for hosting and servers
23.03.2015 25:04   Expense   321654    900.00   Investment in the project
24.03.2015 13:04   Expense   753951    800.00   Purchase of software
16.11.2021 11:05   Expense   852963    1000.00  Payment for development consultations
25.11.2021 04:05   Expense   159357    550.00   Equipment upgrade
04.05.2015 15:05   Expense   357159    750.00   Training expenses
10.11.2021 09:30   income   741852    650.00   Office supplies purchase
15.05.2015 18:45   Expense   369258    1200.00  Marketing campaign expenses
